{
  "name": "property-companion",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.12",
    "expo-constants": "~57.0.10",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.2",
    "expo-image-picker": "^57.0.9",
    "expo-linking": "~57.0.5",
    "expo-location": "^57.0.9",
    "expo-mail-composer": "~57.0.1",
    "expo-print": "~57.0.1",
    "expo-router": "~57.0.12",
    "expo-sharing": "~57.0.11",
    "expo-status-bar": "~57.0.1",
    "jspdf": "^4.2.1",
    "lucide-react-native": "^1.31.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "buildweb": "expo export --platform web",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
